<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
<style>
    body{
   padding: 10px;
   margin: 10px;
   background-color: rgb(31, 30, 29);
    }
    img{
      border-radius: 10px; 
      width: 700px;
    }
    .form{
        background-color:rgb(0, 15, 110);
        border-radius: 20px;
        color: beige;
        width: 800px;
    }
    h1{
        color: #fff133;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana;
        padding: 10px;
    }
    h3{
        line-height: 1.5rem;
      text-align:center;
      padding: 10px;
    }
</style>
<body>
    <img src="Screenshot 2024-08-24 141309.png" alt="img">
      <div class="form">
    <h1>Project on "Mental wellness website" </h1><br>
    <p>
    <h3>When I was doing my Intenship on Web Design, we had a group of 4 members assignied to do project.So We made a website
        on mental health. You can find in our website games like tic tac toe, meditation and Diet guidance , daily
        motivation reminder.Our teacher guided us for doing it. It was the best thing to gain some skils abot HTML,CSS,JAVASCRIPT here.I did the design part of this website . If you want to check my projrct here is it.<a href="https://smruti-0105.github.io/mind-wellness/">Live</a>
        <br></h3> </p>
</div>
</body>
</center>
</html>