<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
    <style>
        body {
            padding: 10px;
            margin: 10px;
            background-color: rgb(31, 30, 29);
        }

        img {
            border-radius: 10px;
            width: 500px;
        }

        .form {
            background-color: rgb(0, 15, 110);
            border-radius: 20px;
            color: beige;
            width: 800px;
        }

        h1 {
            color: #fff133;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana;
            padding: 10px;
        }

        h3 {
            line-height: 1.5rem;
            text-align: center;
            padding: 10px;
        }
    </style>

    <body>
        <img src="asset/WhatsApp Image 2024-11-03 at 18.42.18.jpeg" alt="img">
        <div class="form">
            <h1>Paper presentation on "Nano robots" </h1><br>
            <p>
            <h3>Our department organised a national conference. Me and my friend were participated on the topic of "Nano-robo in medical
                application".Here I learn a new about Robots and their application and also their parts .One thing the presentation taught me to how to communicate and how to deliber your
                point of view to others. We won 3rd prize in presentation amoung all the participetant. <br></h3>
            </p>
        </div>
    </body>
</center>

</html>