<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
    <style>
        body {
            padding: 10px;
            margin: 10px;
            background-color: rgb(31, 30, 29);
        }

        img {
            border-radius: 10px;
            width: 500px;
        }

        .form {
            background-color: rgb(0, 15, 110);
            border-radius: 20px;
            color: beige;
            width: 800px;
        }

        h1 {
            color: #fff133;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana;
            padding: 10px;
        }

        h3 {
            line-height: 1.5rem;
            text-align: center;
            padding: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
    </style>

    <body>
        <img src="asset/WhatsApp Image 2024-10-10 at 10.07.13.jpeg" alt="img">
        <div class="form">
            <h1>PARTICIPATING SMART-INDIA HACKTHON IN OUR INSITUTE</h1><br>
            <p>
            <h3>We were 5 members paricipated "SMART INDIA HACKTHON" and I was team lead of my team. We did a project
                about"INDIAN VERSION OF NAGISH APP".Basically this app helps to communiates for visually impaired and mute
                people.This app converts text to speech and speech to text by using AI.And as a team lead I gave idea
                and flow chart how it will look in a app and how people will communicate . It had different languages of
                India like hindi,odia,bengoli,gujurati,tamil and more.And our mentor Sanjay Sir helped us for making it.
            </h3>
            </p>
        </div>
    </body>
</center>

</html>