<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
<style>
    body{
   padding: 10px;
   margin: 10px;
   background-color: rgb(31, 30, 29);
    }
    img{
      border-radius: 10px; 
      width: 500px;
    }
    .form{
        background-color:rgb(0, 15, 110);
        border-radius: 20px;
        color: beige;
        width: 800px;
    }
    h1{
        color: #fff133;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana;
        padding: 10px;
    }
    h3{
        line-height: 1.5rem;
      text-align:center;
      padding: 10px;
    }
</style>
<body>
    <img src="WhatsApp Image 2024-10-10 at 10.07.10 (2).jpeg" alt="img">
      <div class="form">
    <h1>ATTENDING THE CONFERENCE ON ERDC AT IIT BHUBANESWAR </h1><br>
    <p>
    <h3>We went to IIT Bhubaneswar with our professor for attending the conference on ERDC(Entreprenurship Rural & Rural
    Development Conclave).There I learnt about Entreprenurship skill and start-up ideas from expert.There were many head
    of the gram-panchayat present over there and deliber speech about their villages and problems.Many students from
    different intitute were present and give their innovative idea to solve problems.<br></h3> </p>
</div>
</body>
</center>
</html>