<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
    <style>
        body {
            padding: 10px;
            margin: 10px;
            background-color: rgb(31, 30, 29);
        }

        img {
            border-radius: 10px;
            width: 500px;
        }

        .form {
            background-color: rgb(0, 15, 110);
            border-radius: 20px;
            color: beige;
            width: 800px;
        }

        h1 {
            color: #fff133;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana;
            padding: 10px;
        }

        h3 {
            line-height: 1.5rem;
            text-align: center;
            padding: 10px;
        }
    </style>

    <body>
        <img src="asset/WhatsApp Image 2024-11-03 at 18.42.19 (1).jpeg" alt="img">
        <div class="form">
            <h1>SOFT-SKILL CLASS</h1><br>
            <p>
            <h3>From our 1st year we had a softskill classes to enhance our skill and brain.So there was a class about
                innovation.Our group was innovated a product i.e "ink-move".Which was a pen basis where we can remove
                the ink or ink-write with out wasting paper.It is a eco friendly.I designed the product"ink-move".Our
                group was first amoung all group for this innovative idea. <br></h3>
            </p>
        </div>
    </body>
</center>

</html>