<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
    <style>
        body {
            padding: 10px;
            margin: 10px;
            background-color: rgb(31, 30, 29);
        }

        img {
            border-radius: 10px;
            width: 500px;
        }

        .form {
            background-color: rgb(0, 15, 110);
            border-radius: 20px;
            color: beige;
            width: 800px;
        }

        h1 {
            color: #fff133;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana;
            padding: 10px;
        }

        h3 {
            line-height: 1.5rem;
            text-align: center;
            padding: 10px;
        }
    </style>

    <body>
        <img src="asset/WhatsApp Image 2024-11-03 at 18.42.19.jpeg" alt="img">
        <div class="form">
            <h1>INTERNAL SMART INDIA HACKTHON</h1><br>
            <p>
            <h3>Our institute organised a Internal smart india hackthon where we were 6 member in it.The topic was in
                Eletrica-innovation. We innovated an idea of auto-parking car which will auto drive and auto park and
                control by a software basis app .
                There had a gps system to track the car where it located.It has both hardware and software part in it.We
                approached with the chief with our idea and they said it was a great idea and keep work on it. <br></h3>
            </p>
        </div>
    </body>
</center>

</html>