<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Contact Section Styling */
#contact {
    background-color: #030303;
    padding: 50px 0;
    text-align: center;
}
.contact-container {
    max-width: 620px;
    margin: 0 auto;
    padding: 40px;
    background-color:#eab676;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}
.contact-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #154c79;
}
.contact-container p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #000000;
}
.form-group {
    margin-bottom: 20px;
    text-align: left;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #121111;
    font-family: 'Franklin Gothic Medium';
}
.form-group input {
    width: 584px;
    padding: 8px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 16px;
    background-color: #cacaca;
}
.form-group textarea {
    width: 600px;
    height: 150px;
    resize: none;
    background-color: #cacaca;
    border-radius: 5px;
}
button[type="submit"] {
    background-color: #860606;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
button[type="submit"]:hover {
    background-color: #fc7777;
}
    </style>
</head>

<body>
    <section id="contact">
        <div class="contact-container">
            <h2>Hire Me</h2>
            <p>If you have any questions, feel free to reach out to me by filling the form below:</p>
            
            <form id="form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="Name" placeholder="Your name" required/>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="Email" placeholder="Your email" required/>
                </div>
                
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Your message" required></textarea>
                </div>
                
                <button type="submit" id="button">Send Message</button>
            </form>
        </div>
        <script src="contact.js"></script>
          <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

          <script type="text/javascript">
            emailjs.init('vMIFI_8YilIY9FaJu')
          </script>
    </section>
</body>
</html>